<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../CSS/crud.css">
  <script src="../JS/script.js"></script>
</head>
<body>
  <header>
    <a href="../HTML/profile.html"><img src="../IMAGES/buton click.png" alt=""></a>
    <h3>Modifier</h3>
  </header>
  <section class="state">
    <div class="options">
      <img class="img1" src="../IMAGES/shikamaru.jpg" alt="" width="80" height="80">
      <img class="img2" src="../IMAGES/Group 54.png" alt="">
    </div>
    <div class="all_btn">
      <button class="violet">Mettre à jour</button>
      <a href=""><button class="vide">Supprimer</button></a>
    </div>
  </section>
  <section class="modifs">
    <form action="">
      <div class="container_input">
        <label for="Nom">Nom</label>
        <input type="text" name="Nom" placeholder="Nom" value="User">
        <label for="Prénom">Prénom</label>
        <input type="text" placeholder="Prénom" value="User">
        <label for="Email">Email</label>
        <input type="email" placeholder="Email" value="boukoussoudahel@gmail.com">
        <label for="Telephone">Telephone</label>
        <input type="text" placeholder="Telephone" value="066.82.61.66">
      </div>
      <div class="sections">
        <div class="form_section">
          <aside>
            <label for="Sexe">Sexe</label>
            <input type="" placeholder="Sexe">
          </aside> 
          <aside>
            <label for="Date de naissance">Date de naissance</label>
            <input class="sect2" type="text" name="" placeholder="Date de naissance">
          </aside>
        </div> 
        <div class="form_section">
          <aside>
            <label for="Filière">Filière</label>
            <select class="sect1" type="" placeholder="Filière">
              <option value="DevWeb">DevWeb</option>
              <option value="RefDig">RefDig</option>
            </select> 
          </aside>
          <aside>
            <label for="Activité">Activité</label>
            <select class="sect2" type="" placeholder="Activité">
              <option value="Natation">Natation</option>
              <option value="Theâtre">Théâtre</option>
              <option value="Tenis">tenis</option>
              <option value="Basket-ball">Basket-ball</option>
            </select> 
          </aside> 
        </div>
      </div> 
    </form>
    <a href="../HTML/profile.html"><input type="submit" value=" Enregistrer"></a>
  </section>
</body>
</html>